# DevOps

./: Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: Java-CI.yml  cd.yml  ci.yml  lint.yml  maven.yml
DevOpsCalc/: pom.xml
DevOpsCalc/src/main/java/de/fherfurt/fhe/: CalculatorApp.java  InputHandler.java  Operation.java  OperationType.java  package-info.java
DevOpsCalc/src/test/java/de/fherfurt/fhe/: OperationTest.java
src/main/java/: Operation.java  package-info.java
src/main/java/de/fherfurt/fhe/: CalculatorApi.java  CalculatorApp.java  CalculatorController.java  InputHandler.java  Operation.java  OperationType.java  SpringCalculatorApi.java  package-info.java
src/test/java/de/fherfurt/fhe/: CalculatorApiTest.java  InputHandlerTest.java  OperationTest.java  OperationTypeTest.java  package-info.java
